username=root
password=root
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/multi?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#url=jdbc:mysql://localhost:3306/2024daydayup?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false